<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #calculator {
            border: 1px solid black;
            border-radius: 10px;
            height: 500px;
            width: 300px;
            background-color: gray;
        }

        #output {
            height: 130px;
            width: 90%;
            border: 1px solid black;
            margin-top: 10px;
            margin-left: 13px;
            border-radius: 10px;
            background-color: white;
        }

        button {
            height: 55px;
            width: 50px;
            border-radius: 10px;
        }

        input {
            height: 130px;
            width: 100%;
            border: 1px solid black;
            border-radius: 10px;
            background-color: white;
            text-align: right;
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <div id="calculator">
        <div id="output">
            <input type="text" placeholder="0" id="out">
        </div>
        <div>
            <table style="margin-top: 20px; height: 300px; width: 300px; margin-left: 10px;">
                <tr>
                    <td><button onclick="clearvalue()">AC</button></td>
                    <td><button onclick="addvalue('%')">%</button></td>
                    <td><button onclick="backspace()"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-backspace" viewBox="0 0 16 16">
                        <path d="M5.83 5.146a.5.5 0 0 0 0 .708L7.975 8l-2.147 2.146a.5.5 0 0 0 .707.708l2.147-2.147 2.146 2.147a.5.5 0 0 0 .707-.708L9.39 8l2.146-2.146a.5.5 0 0 0-.707-.708L8.683 7.293 6.536 5.146a.5.5 0 0 0-.707 0z"/>
                        <path d="M13.683 1a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-7.08a2 2 0 0 1-1.519-.698L.241 8.65a1 1 0 0 1 0-1.302L5.084 1.7A2 2 0 0 1 6.603 1h7.08zm-7.08 1a1 1 0 0 0-.76.35L1 8l4.844 5.65a1 1 0 0 0 .759.35h7.08a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1h-7.08z"/>
                      </svg></button></td>
                    <td><button onclick="addvalue('/')">/</button></td>
                </tr>
                <tr>
                    <td><button onclick="addvalue(7)">7</button></td>
                    <td><button onclick="addvalue(8)">8</button></td>
                    <td><button onclick="addvalue(9)">9</button></td>
                    <td><button onclick="addvalue('')"></button></td>
                </tr>
                <tr>
                    <td><button onclick="addvalue(4)">4</button></td>
                    <td><button onclick="addvalue(5)">5</button></td>
                    <td><button onclick="addvalue(6)">6</button></td>
                    <td><button onclick="addvalue('-')">-</button></td>
                </tr>
                <tr>
                    <td><button onclick="addvalue(1)">1</button></td>
                    <td><button onclick="addvalue(2)">2</button></td>
                    <td><button onclick="addvalue(3)">3</button></td>
                    <td><button onclick="addvalue('+')">+</button></td>
                </tr>
                <tr>
                    <td><button onclick="addvalue(0)">00</button></td>
                    <td><button onclick="addvalue(0)">0</button></td>
                    <td><button onclick="addvalue('.')">.</button></td>
                    <td><button onclick="result()">=</button></td>
                </tr>

            </table>
        </div>
    </div>
    <script>
        let output = document.getElementById("out");
        output.value = "";

        function clearvalue() {
            output.value = "";
        }


        function addvalue(value) {
            output.value += value;
        }

        function result() {
            output.value = eval(output.value);
        }

        function backspace() {
            output.value = output.value.slice(0, -1);
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>

</html>